{
  "name": "Gabby - AI English Tutor",
  "short_name": "Gabby",
  "description": "Plataforma de aprendizaje de inglés con tutores de IA para estudiantes y profesionales. Practica inglés conversacional con un profesor virtual inteligente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/gabby_2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gabby_2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Página principal de Gabby"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Nueva Clase",
      "short_name": "Nueva Clase",
      "description": "Comenzar una nueva clase de inglés",
      "url": "/dashboard/interview/new",
      "icons": [{ "src": "/gabby_2.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi Progreso",
      "short_name": "Progreso",
      "description": "Ver tu progreso en el aprendizaje",
      "url": "/dashboard/progress",
      "icons": [{ "src": "/gabby_2.png", "sizes": "192x192" }]
    }
  ],
  "display_override": ["standalone", "window-controls-overlay"],
  "scope": "/",
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "permissions": ["microphone", "camera"]
}
